# and02_weQuiz

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: pr-생성-템플릿.md  이슈-생성-템플릿.md
.github/workflows/: ktlint and build.yml  ktlint_and_build.yml
app/: build.gradle.kts
app/src/androidTest/java/kr/boostcamp_2024/course/wequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/boostcamp_2024/course/wequiz/: MainActivity.kt  WeQuizApp.kt  WeQuizApplication.kt  WeQuizNavHost.kt
app/src/main/java/kr/boostcamp_2024/course/wequiz/ui/: MainActivity.kt  WeQuizApp.kt  WeQuizNavHost.kt
app/src/main/java/kr/boostcamp_2024/course/wequiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/boostcamp_2024/course/wequiz/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: convention.android.application.gradle.kts  convention.android.compose.gradle.kts  convention.android.feature.gradle.kts  convention.android.hilt.gradle.kts  convention.android.library.gradle.kts  convention.firebase.gradle.kts
build-logic/src/main/java/kr/boostcamp_2024/course/build_logic/: ComposeAndroid.kt  Extension.kt  Firebase.kt  HiltAndroid.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kr/boostcamp_2024/course/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kr/boostcamp_2024/course/data/di/: AddHeadInterceptor.kt  (+2 more)
core/data/src/test/java/kr/boostcamp_2024/course/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kr/boostcamp_2024/course/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: img_error.xml  img_photo_picker.xml  outline_cancel_24.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/kr/boostcamp_2024/course/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/kr/boostcamp_2024/course/domain/: MyClass.kt
core/domain/src/test/java/: BlankQuestionQuizWithAnswerTest.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/kr/boostcamp_2024/course/category/: ExampleInstrumentedTest.kt
feature/category/src/main/res/drawable/: default_profile_image.xml
feature/category/src/main/res/values/: strings.xml
feature/category/src/main/res/values-ko/: strings.xml
feature/category/src/main/res/values-zh/: strings.xml
feature/category/src/test/java/kr/boostcamp_2024/course/category/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/kr/boostcamp_2024/course/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/kr/boostcamp_2024/course/login/: LoginNavigation.kt  LoginScreen.kt
feature/login/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml
feature/login/src/main/res/values/: string.xml  strings.xml
feature/login/src/main/res/values-ko/: strings.xml
feature/login/src/main/res/values-zh/: strings.xml
feature/login/src/test/java/kr/boostcamp_2024/course/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/kr/boostcamp_2024/course/main/: ExampleInstrumentedTest.kt
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-ko/: strings.xml
feature/main/src/main/res/values-zh/: strings.xml
feature/main/src/test/java/kr/boostcamp_2024/course/main/: ExampleUnitTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/androidTest/java/kr/boostcamp_2024/course/quiz/: ExampleInstrumentedTest.kt
feature/quiz/src/main/java/kr/boostcamp_2024/course/quiz/: CreateQuestionViewModel.kt
feature/quiz/src/main/res/drawable/: image_ai.xml
feature/quiz/src/main/res/values/: strings.xml
feature/quiz/src/main/res/values-en/: strings.xml
feature/quiz/src/main/res/values-ko/: strings.xml
feature/quiz/src/main/res/values-zh/: strings.xml
feature/quiz/src/test/java/kr/boostcamp_2024/course/quiz/: ExampleUnitTest.kt
feature/study/: build.gradle.kts
feature/study/src/androidTest/java/kr/boostcamp_2024/course/study/: ExampleInstrumentedTest.kt
feature/study/src/main/java/kr/boostcamp_2024/course/study/: CreateStudyViewModel.kt
feature/study/src/main/res/drawable/: img_photo_picker.xml  rounded_directions_walk_24.xml
feature/study/src/main/res/values/: strings.xml
feature/study/src/main/res/values-ko/: strings.xml
feature/study/src/main/res/values-zh/: strings.xml
feature/study/src/test/java/kr/boostcamp_2024/course/study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
